@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply min-h-[100vh];
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

@font-face {
	/* Reference name */
	font-family: 'Inter';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

body {
	@apply bg-cover md:bg-[100%] bg-fixed bg-no-repeat bg-top;
	@apply backdrop-brightness-150;
	@apply transition-all;
	background-image: url('/images/background-artwork.jpg'),
		radial-gradient(
			at 0% 0%,
			rgb(var(--color-tertiary-500)) 0px,
			transparent 100%
		),
		radial-gradient(
			at 98% 1%,
			rgb(var(--color-surface-800)) 0px,
			transparent 100%
		),
		linear-gradient(
			0deg,
			rgba(var(--color-tertiary-900) / 0.9) 0px,
			transparent 100%
		);
}

.dark body {
	@apply backdrop-brightness-50;
}

@layer components {
	.card.card-surface {
		@apply bg-surface-300 dark:bg-surface-900;
	}

	.card.card-tertiary {
		@apply bg-tertiary-500 dark:bg-tertiary-800 text-white;
	}

	.accordion-item .accordion-control {
		@apply bg-tertiary-400 rounded-md px-2 py-1;
	}

	.accordion-panel .list-nav a {
		@apply px-4 -mx-4 py-1;
	}

	.card-tertiary .accordion-panel .list-nav a:hover {
		@apply bg-tertiary-400;
	}

	.accordion-panel {
		@apply px-0;
	}

	.input-error {
		@apply border-2 border-error-500;
	}

	.divider {
		@apply !border-t-2 !border-secondary-900/30 my-2 -mx-8 rounded-full;
	}

	.table-container .table {
		@apply rounded-none;
	}

	.table-container,
	.data-table {
		@apply rounded-container-token;
		@apply ring-0 border-2 border-surface-600;
	}

	.table-container .table thead {
		@apply bg-surface-500 dark:bg-surface-800;
		@apply border-surface-500 dark:border-surface-800;
	}

	.table-container .table:not(.table-noeven) tbody,
	.data-table {
		@apply bg-surface-400 dark:bg-surface-700;
	}

	.table-container .table:not(.table-noeven) tbody > *:nth-child(even),
	.data-row:nth-child(even) {
		@apply bg-surface-500 dark:bg-surface-800;
	}

	.data-table {
		@apply flex flex-col gap-0 items-center justify-center justify-items-center;
	}
	.data-row {
		@apply flex flex-row items-stretch w-full;
	}
	.data-row dt,
	.data-row dd {
		@apply p-2;
	}
	.data-row dt {
		@apply font-bold flex-1 text-right;
	}
	.data-row dd {
		@apply flex-1;
	}
	.data-row:first-child {
		@apply !rounded-t-lg;
	}
	.data-row:last-child {
		@apply !rounded-b-lg;
	}

	.placeholder {
		@apply bg-surface-400-500-token;
	}
}

:root {
	--svooltip-bg: rgb(var(--color-surface-900));
	--svooltip-text: rgb(var(--color-surface-100));
	--svooltip-roundness: var(--theme-rounded-container);
	--svooltip-padding: 6px 10px;
	--svooltip-weight: 400;
	--svooltip-text-size: 16px;
	--svooltip-shadow: 0 3px 7px rgb(0 0 0 / 0.25);
	--svooltip-arrow-size: 6px;
	--svooltip-index: 10;
}
