html,
body {
	@apply min-h-[100vh];
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

body {
	@apply transition-all;
	background-image: url('/images/background-artwork.jpg'),
		radial-gradient(
			at 0% 0%,
			rgb(var(--color-tertiary-500)) 0px,
			transparent 100%
		),
		radial-gradient(
			at 98% 1%,
			rgb(var(--color-surface-800)) 0px,
			transparent 100%
		),
		linear-gradient(
			0deg,
			rgba(var(--color-tertiary-900) / 0.9) 0px,
			transparent 100%
		);
	background-size: 100%;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.dark body {
	@apply backdrop-brightness-50;
	background-image: url('/images/background-artwork.jpg'),
		radial-gradient(
			at 0% 0%,
			rgb(var(--color-tertiary-800)) 0px,
			transparent 100%
		),
		radial-gradient(
			at 98% 1%,
			rgb(var(--color-surface-900)) 0px,
			transparent 100%
		),
		linear-gradient(
			0deg,
			rgba(var(--color-tertiary-900) / 1) 0px,
			transparent 100%
		);
}

.cardd.card-surface {
	@apply bg-surface-300 dark:bg-surface-900;
}

.card.card-tertiary {
	@apply bg-tertiary-500 dark:bg-tertiary-800 text-white;
}

.accordion-item .accordion-control {
	@apply bg-slate-700 rounded-md px-2 py-1;
}

.accordion-panel .list-nav a {
	@apply px-4 py-1 w-full;
}

.card-tertiary .accordion-panel .list-nav a:hover {
	@apply bg-tertiary-400;
}

.accordion-panel {
	@apply px-0;
}

.input-error {
	@apply border-2 border-error-500;
}

.divider {
	@apply !border-t-2 !border-secondary-900/30 m-2 rounded-full;
}

.table-container {
	@apply ring-surface-500 ring-2;
	@apply dark:ring-surface-800;
}

.table thead {
	@apply bg-surface-100-800-token;
}

.table tbody {
	@apply bg-surface-200-700-token;
}

.table tbody > *:nth-child(even) {
	@apply bg-surface-300-600-token;
}

.data-table {
	@apply flex flex-col gap-0 items-center justify-center justify-items-center;
	@apply bg-surface-200-700-token;
	@apply border-y-2 border-x border-surface-600 dark:border-surface-800;
}
.data-row {
	@apply flex flex-row items-center w-full;
}
.data-row:nth-child(even) {
	@apply bg-surface-300-600-token;
}
.data-row dt,
.data-row dd {
	@apply p-2;
	@apply border-y-2 border-x border-surface-600 dark:border-surface-800;
}
.data-row dt {
	@apply font-bold flex-1 text-right;
	@apply border-t-0 border-l-0;
}
.data-row:last-child dt {
	@apply border-b-0;
}
.data-row dd {
	@apply flex-1;
	@apply border-t-0 border-r-0;
}
.data-row:last-child dd {
	@apply border-b-0;
}
.data-row:first-child {
	@apply !rounded-t-lg;
}
.data-row:last-child {
	@apply !rounded-b-lg;
}

.placeholder {
	@apply bg-surface-400-500-token;
}
