:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	--theme-font-color-base: var(--color-secondary-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-warning-500);
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: var(--color-warning-500);
	--on-warning: 0 0 0;
	--on-error: var(--color-warning-500);
	--on-surface: var(--color-secondary-900);
	/* =~= Theme Colors  =~= */
	/* primary | #0010cd */
	--color-primary-50: 217 219 248; /* ⬅ #d9dbf8 */
	--color-primary-100: 204 207 245; /* ⬅ #cccff5 */
	--color-primary-200: 191 195 243; /* ⬅ #bfc3f3 */
	--color-primary-300: 153 159 235; /* ⬅ #999feb */
	--color-primary-400: 77 88 220; /* ⬅ #4d58dc */
	--color-primary-500: 0 16 205; /* ⬅ #0010cd */
	--color-primary-600: 0 14 185; /* ⬅ #000eb9 */
	--color-primary-700: 0 12 154; /* ⬅ #000c9a */
	--color-primary-800: 0 10 123; /* ⬅ #000a7b */
	--color-primary-900: 0 8 100; /* ⬅ #000864 */
	/* secondary | #720c0c */
	--color-secondary-50: 234 219 219; /* ⬅ #eadbdb */
	--color-secondary-100: 227 206 206; /* ⬅ #e3cece */
	--color-secondary-200: 220 194 194; /* ⬅ #dcc2c2 */
	--color-secondary-300: 199 158 158; /* ⬅ #c79e9e */
	--color-secondary-400: 156 85 85; /* ⬅ #9c5555 */
	--color-secondary-500: 114 12 12; /* ⬅ #720c0c */
	--color-secondary-600: 103 11 11; /* ⬅ #670b0b */
	--color-secondary-700: 86 9 9; /* ⬅ #560909 */
	--color-secondary-800: 68 7 7; /* ⬅ #440707 */
	--color-secondary-900: 56 6 6; /* ⬅ #380606 */
	/* tertiary | #0d2e2b */
	--color-tertiary-50: 219 224 223; /* ⬅ #dbe0df */
	--color-tertiary-100: 207 213 213; /* ⬅ #cfd5d5 */
	--color-tertiary-200: 195 203 202; /* ⬅ #c3cbca */
	--color-tertiary-300: 158 171 170; /* ⬅ #9eabaa */
	--color-tertiary-400: 86 109 107; /* ⬅ #566d6b */
	--color-tertiary-500: 13 46 43; /* ⬅ #0d2e2b */
	--color-tertiary-600: 12 41 39; /* ⬅ #0c2927 */
	--color-tertiary-700: 10 35 32; /* ⬅ #0a2320 */
	--color-tertiary-800: 8 28 26; /* ⬅ #081c1a */
	--color-tertiary-900: 6 23 21; /* ⬅ #061715 */
	/* success | #016f01 */
	--color-success-50: 217 233 217; /* ⬅ #d9e9d9 */
	--color-success-100: 204 226 204; /* ⬅ #cce2cc */
	--color-success-200: 192 219 192; /* ⬅ #c0dbc0 */
	--color-success-300: 153 197 153; /* ⬅ #99c599 */
	--color-success-400: 77 154 77; /* ⬅ #4d9a4d */
	--color-success-500: 1 111 1; /* ⬅ #016f01 */
	--color-success-600: 1 100 1; /* ⬅ #016401 */
	--color-success-700: 1 83 1; /* ⬅ #015301 */
	--color-success-800: 1 67 1; /* ⬅ #014301 */
	--color-success-900: 0 54 0; /* ⬅ #003600 */
	/* warning | #f4ca41 */
	--color-warning-50: 253 247 227; /* ⬅ #fdf7e3 */
	--color-warning-100: 253 244 217; /* ⬅ #fdf4d9 */
	--color-warning-200: 252 242 208; /* ⬅ #fcf2d0 */
	--color-warning-300: 251 234 179; /* ⬅ #fbeab3 */
	--color-warning-400: 247 218 122; /* ⬅ #f7da7a */
	--color-warning-500: 244 202 65; /* ⬅ #f4ca41 */
	--color-warning-600: 220 182 59; /* ⬅ #dcb63b */
	--color-warning-700: 183 152 49; /* ⬅ #b79831 */
	--color-warning-800: 146 121 39; /* ⬅ #927927 */
	--color-warning-900: 120 99 32; /* ⬅ #786320 */
	/* error | #b70c18 */
	--color-error-50: 244 219 220; /* ⬅ #f4dbdc */
	--color-error-100: 241 206 209; /* ⬅ #f1ced1 */
	--color-error-200: 237 194 197; /* ⬅ #edc2c5 */
	--color-error-300: 226 158 163; /* ⬅ #e29ea3 */
	--color-error-400: 205 85 93; /* ⬅ #cd555d */
	--color-error-500: 183 12 24; /* ⬅ #b70c18 */
	--color-error-600: 165 11 22; /* ⬅ #a50b16 */
	--color-error-700: 137 9 18; /* ⬅ #890912 */
	--color-error-800: 110 7 14; /* ⬅ #6e070e */
	--color-error-900: 90 6 12; /* ⬅ #5a060c */
	/* surface | #d4c0a1 */
	--color-surface-50: 249 246 241; /* ⬅ #f9f6f1 */
	--color-surface-100: 246 242 236; /* ⬅ #f6f2ec */
	--color-surface-200: 244 239 232; /* ⬅ #f4efe8 */
	--color-surface-300: 238 230 217; /* ⬅ #eee6d9 */
	--color-surface-400: 225 211 189; /* ⬅ #e1d3bd */
	--color-surface-500: 212 192 161; /* ⬅ #d4c0a1 */
	--color-surface-600: 191 173 145; /* ⬅ #bfad91 */
	--color-surface-700: 159 144 121; /* ⬅ #9f9079 */
	--color-surface-800: 127 115 97; /* ⬅ #7f7361 */
	--color-surface-900: 104 94 79; /* ⬅ #685e4f */
}
